<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateny</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header><h1>ATENY</h1></header>

    <nav class="topnav" id="myTopnav">
        <a href="index.html" id="active" class="menu">Strona główna</a>
        <a href="historia.html" class="menu">Historia (całe okno)</a>
        <a href="kultura.html" class="menu">Kultura i sztuka (całe okno)</a>
        <a href="kuchnia.html" class="menu">Kuchnia grecka (całe okno)</a>
        <a href="more.html" class="menu">Więcej (całe okno)</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}}</script>

<div class="tekst">
    <a href="#pa">XXX w. p.n.e.</a> |
    <a href="#oa">VII w. p.n.e.</a> |
    <a href="#zwa">V w. p.n.e.</a> |
    <a href="#ohi">IV w. p.n.e.</a> |
    <a href="#abi">IV w.</a> |
    <a href="#po">XV w.</a> |
    <a href="#oni">XIX w.</a> |
    <a href="#aw">XXI w.</a> |
    <a href="#odo">Podsumowanie</a>
</div>
<ol class="tekst">
    <li id="pa"><b>Początki Aten (około 3000 p.n.e.)</b>
        <ul>
            <li>Ateny, jedne z najstarszych miast na świecie, były zamieszkane już w epoce neolitu. Dzięki strategicznemu położeniu na Półwyspie Attyckim, miasto rozwijało się jako ważne centrum handlowe i kulturowe.</li>
            <li>W mitologii greckiej założycielem miasta był król Kekrops, a nazwa „Ateny” miała pochodzić od bogini Ateny, która wygrała nad miastem patronat, pokonując Posejdona.</li>
        </ul>
    </li>
    <li id="oa"><b>Okres Archaiczny (około 700–480 p.n.e.)</b>
        <ul>
            <li>W tym okresie Ateny zaczęły rozwijać się jako polis (miasto-państwo). Rządziła nimi arystokracja, ale konflikty społeczne i naciski społeczne prowadziły do reform, które stopniowo osłabiały władzę arystokracji.</li>
            <li>W VI wieku p.n.e. polityk i reformator Solon wprowadził pierwsze znaczące reformy demokratyczne, a wkrótce po nim Klejstenes ustanowił podstawy demokracji ateńskiej, wprowadzając podział na demy i reformując zgromadzenie ludowe.</li>
        </ul>
    </li>
    <li id="zwa"><b>Złoty Wiek Aten (V wiek p.n.e.)</b>
        <ul>
            <li>Po zwycięstwach Greków nad Persami (m.in. bitwa pod Maratonem w 490 p.n.e. i bitwa pod Salaminą w 480 p.n.e.), Ateny wkroczyły w okres rozkwitu kulturalnego i politycznego.</li>
            <li>Rządy Peryklesa (około 461–429 p.n.e.) nazywane są „Złotym Wiekiem” Aten. Pod jego patronatem powstały najwspanialsze budowle, takie jak Partenon na Akropolu, a miasto stało się centrum sztuki, filozofii i nauki.</li>
            <li>To właśnie wtedy działali tacy filozofowie jak Sokrates, a dramatopisarze jak Sofokles, Eurypides i Arystofanes tworzyli swoje dzieła.</li>
        </ul>
    </li>
    <li id="wpi"><b>Wojna Peloponeska i Upadek Aten (431–404 p.n.e.)</b>
        <ul>
            <li>Ateny rywalizowały ze Spartą o dominację nad Grecją, co doprowadziło do wybuchu wojny peloponeskiej. Wojna ta zakończyła się klęską Aten i utratą ich potęgi.</li>
            <li>W 404 p.n.e. Sparta zdobyła Ateny, a miasto utraciło swoją pozycję dominującego miasta-państwa.</li>
        </ul>
    </li>
    <li id="ohi"><b>Okres Hellenistyczny i Rzymski (IV wiek p.n.e. – V wiek n.e.)</b>
        <ul>
            <li>Po podbojach Aleksandra Wielkiego Ateny stały się częścią imperium macedońskiego, a później znalazły się pod kontrolą Rzymu.</li>
            <li>Rzymianie darzyli Ateny szacunkiem za ich kulturę i dziedzictwo intelektualne. Miasto stało się centrum nauki i filozofii, przyciągając rzymskich intelektualistów i polityków. Cesarz Hadrian ufundował liczne budowle, m.in. Świątynię Zeusa Olimpijskiego.</li>
        </ul>
    </li>
    <li id="abi"><b>Ateny Bizantyjskie i Okres Średniowieczny (IV–XV wiek)</b>
        <ul>
            <li>Po upadku Cesarstwa Rzymskiego Ateny stały się częścią Cesarstwa Bizantyjskiego, ale ich znaczenie stopniowo malało. Miasto pozostało jednak ośrodkiem chrześcijaństwa i duchowości.</li>
            <li>W czasie średniowiecza miasto podupadło i stało się niewielką osadą, której dawna chwała była jedynie wspomnieniem.</li>
        </ul>
    </li>
    <li id="po"><b>Panowanie Osmańskie (1458–1832)</b>
        <ul>
            <li>W 1458 roku Ateny zostały zdobyte przez Imperium Osmańskie. Pod rządami Turków Akropol zamieniono w twierdzę, a Partenon w meczet.</li>
            <li>Mimo okupacji miasto zachowało swoją tożsamość i wpływy greckie, ale przez długi czas pozostawało na marginesie wielkiej polityki i kultury.</li>
        </ul>
    </li>
    <li id="oni"><b>Odzyskanie Niepodległości i Odrodzenie Aten (XIX wiek)</b>
        <ul>
            <li>W 1832 roku, po greckiej wojnie o niepodległość, Ateny stały się stolicą nowo utworzonego państwa greckiego.</li>
            <li>W kolejnych dekadach rozpoczęto odbudowę miasta, przekształcając je w nowoczesną europejską stolicę. Pojawiły się budowle inspirowane neoklasycyzmem oraz liczne renowacje starożytnych zabytków.</li>
        </ul>
    </li>
    <li id="aw"><b>Ateny Współczesne</b>
        <ul>
            <li>Ateny stały się dynamiczną stolicą, przyciągającą turystów z całego świata. W 2004 roku miasto było gospodarzem letnich Igrzysk Olimpijskich, co przyspieszyło rozwój infrastruktury i odnowę zabytków.</li>
            <li>Dziś Ateny to tętniąca życiem metropolia, łącząca zabytkową architekturę i nowoczesność, gdzie ślady przeszłości przeplatają się z życiem współczesnym.</li>
        </ul>
    </li>
</ol>

<table class="tekst" id="odo">
    <thead>
        <tr>
            <th>Okres</th>
            <th>Daty</th>
            <th>Opis</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>Początki Aten</b></td>
            <td>ok. 3000 p.n.e.</td>
            <td>Ateny, jedno z najstarszych miast na świecie, zamieszkane od epoki neolitu. Miejsce kulturowo ważne, według mitologii założone przez króla Kekropsa i poświęcone bogini Atenie.</td>
        </tr>
        <tr>
            <td><b>Okres Archaiczny</b></td>
            <td>ok. 700–480 p.n.e.</td>
            <td>Rozwój Aten jako polis, reformy Solona i Klejstenesa, wprowadzenie pierwszych zasad demokracji.</td>
        </tr>
        <tr>
            <td><b>Złoty Wiek Aten</b></td>
            <td>V wiek p.n.e.</td>
            <td>Okres największego rozkwitu kultury i polityki, rządy Peryklesa, budowa Partenonu, rozwój sztuki i filozofii.</td>
        </tr>
        <tr>
            <td><b>Wojna Peloponeska i Upadek Aten</b></td>
            <td>431–404 p.n.e.</td>
            <td>Wojna ze Spartą, zakończona klęską Aten i utratą ich dominującej pozycji.</td>
        </tr>
        <tr>
            <td><b>Okres Hellenistyczny i Rzymski</b></td>
            <td>IV wiek p.n.e. – V wiek n.e.</td>
            <td>Ateny stają się częścią imperium macedońskiego, potem rzymskiego, zachowując rolę ośrodka kultury i nauki.</td>
        </tr>
        <tr>
            <td><b>Ateny Bizantyjskie i Okres Średniowieczny</b></td>
            <td>IV–XV wiek</td>
            <td>Pod panowaniem Bizancjum, Ateny tracą znaczenie, stają się chrześcijańskim ośrodkiem duchowym.</td>
        </tr>
        <tr>
            <td><b>Panowanie Osmańskie</b></td>
            <td>1458–1832</td>
            <td>Pod panowaniem osmańskim, Akropol przekształcony w twierdzę, a Partenon w meczet. Miasto pozostaje na marginesie wielkiej polityki.</td>
        </tr>
        <tr>
            <td><b>Odzyskanie Niepodległości i Odrodzenie Aten</b></td>
            <td>XIX wiek</td>
            <td>Ateny zostają stolicą niepodległej Grecji, rozpoczyna się odbudowa i modernizacja miasta.</td>
        </tr>
        <tr>
            <td><b>Ateny Współczesne</b></td>
            <td>XX–XXI wiek</td>
            <td>Dynamiczny rozwój stolicy, gospodarz Igrzysk Olimpijskich w 2004 roku, modernizacja infrastruktury i odnowa zabytków.</td>
        </tr>
    </tbody>
</table>
<ul class="tekst"><li><b>Dowiedz się więcej: </b><a href="https://e-historia.com.pl/liceum-i-technikum/notatki-z-historii-zakres-rozszerzony/klasa-1/2-3-ateny.html" target="_blank">Link</a></li></ul>
    
</body>
</html>