<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ateny</title>
</head>
<body>
    <header><h1>ATENY</h1></header>

    <nav class="topnav" id="myTopnav">
        <a href="index.html" id="active" class="menu">Strona główna</a>
        <a href="#down" class="menu">Dół strony</a>
        <a href="historia.html" class="menu">Historia (całe okno)</a>
        <a href="kultura.html" class="menu">Kultura i sztuka (całe okno)</a>
        <a href="kuchnia.html" class="menu">Kuchnia grecka (całe okno)</a>
        <a href="more.html" class="menu">Więcej (całe okno)</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>
    <script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}}</script>
    
    <section>
        <div>
            <a href="#ozo">Oliwa z oliwek</a> |
            <a href="#kgp">Klasyczne potrawy</a> |
            <a href="#sws">Sałaty i zioła</a> |
            <a href="#gsi">Desery</a> |
            <a href="#kgi">Napoje</a> |
            <a href="#ksa">Aspekty zdrowotne</a> |
            <a href="#galeria">Galeria zdjęć</a>
        </div>
        
              
        <h1 >Kuchnia Grecka</h1>
            
        <h2  id="ozo">Oliwa z oliwek – złoto Grecji</h2>
        <p >Oliwa z oliwek jest sercem kuchni greckiej i często określana jako „płynne złoto” Grecji. Jest używana niemal we wszystkich potrawach – od sałatek i przystawek po dania główne i desery. Grecka oliwa z oliwek, szczególnie z regionu Kalamata, jest ceniona za głęboki smak i wartości zdrowotne, pełna przeciwutleniaczy i zdrowych tłuszczów. W tradycyjnej kuchni oliwa dodawana jest nie tylko do dań, ale także często podawana z chlebem jako przystawka.</p>
        
        <h2  id="kgp">Klasyczne greckie potrawy</h2>
        <ul >
            <li><b>Moussaka</b> – zapiekanka składająca się z warstw bakłażana, mięsa mielonego (zwykle wołowego lub jagnięcego), ziemniaków oraz beszamelu. Jest pieczona do uzyskania złocistej skorupki i podawana jako danie główne.</li>
            <li><b>Souvlaki</b> – mięso marynowane w oliwie, cytrynie i ziołach, pieczone na szpadkach. Można jeść je samodzielnie lub w pity z dodatkiem sałaty, pomidorów i sosu tzatziki.</li>
            <li><b>Dolmades</b> – liście winogron nadziewane ryżem, ziołami, orzeszkami piniowymi, czasem mięsem. Są podawane jako przystawka lub lekkie danie główne, a ich smak wzbogacony jest świeżym koprem i sokiem z cytryny.</li>
        </ul>
        
        <h2  id="sws">Świeże warzywa, ser feta i aromatyczne zioła</h2>
        <p >Grecka kuchnia to bogactwo warzyw i ziół, które rosną w ciepłym śródziemnomorskim klimacie.</p>
        <ul >
            <li><b>Sałatka grecka</b> (choriatiki) – składa się z soczystych pomidorów, ogórków, czerwonej cebuli, oliwek kalamata, zielonej papryki, a także dużego kawałka sera feta, posypanego oregano i polanego oliwą.</li>
            <li>Grecy powszechnie używają ziół, takich jak oregano, tymianek, rozmaryn, bazylia i koper. Zioła są nie tylko przyprawami, ale także składnikiem zdrowych naparów i herbat.</li>
        </ul>
        
        <h2  id="gsi">Greckie słodkości i desery</h2>
        <p >Grecy uwielbiają słodkie smaki, a ich desery są prawdziwą ucztą dla podniebienia. Do najpopularniejszych należą:</p>
        <ul >
            <li><b>Baklava</b> – zrobiona z ciasta filo przekładanego warstwami orzechów i polana miodem lub syropem. Jest jednym z najbardziej rozpoznawalnych deserów Grecji.</li>
            <li><b>Loukoumades</b> – greckie pączki smażone na głębokim oleju, polane miodem i posypane cynamonem lub sezamem. Są lekkie i chrupiące, idealne jako słodka przekąska.</li>
            <li><b>Galaktoboureko</b> – kremowe ciasto z ciasta filo wypełnione masą semolinową, nasączone syropem, który nadaje mu słodki i intensywny smak.</li>
        </ul>
        
        <h2  id="kgi">Kawa grecka i tradycyjne napoje</h2>
        <p >Grecka kawa jest mocna i parzona w specjalnych naczyniach zwanych briki.</p>
        <ul >
            <li>Serwowana jest w małych filiżankach i podawana z grubą pianką na wierzchu, a Grecy piją ją powoli, delektując się smakiem. Kawa grecka jest integralną częścią ich codziennych spotkań i rozmów.</li>
            <li><b>Ouzo</b> – to anyżowy trunek, który często podaje się z wodą i lodem jako aperitif.</li>
            <li><b>Retsina</b> – unikalne białe wino greckie, które zawdzięcza swój smak aromatycznej żywicy sosnowej, jest doskonałym uzupełnieniem tradycyjnych dań.</li>
        </ul>
        
        <h2  id="ksa">Kuchnia śródziemnomorska a zdrowie</h2>
        <p >Kuchnia grecka jest częścią zdrowej diety śródziemnomorskiej, uznawanej za jedną z najzdrowszych na świecie. Obfitość warzyw, ryb, oliwy z oliwek i produktów pełnoziarnistych pomaga utrzymać zdrowie serca, wspiera odporność i przyczynia się do długowieczności. Greckie potrawy są zrównoważone i bogate w białka, błonnik oraz zdrowe tłuszcze, dzięki czemu stanowią wzór zdrowego żywienia.</p>
        
        
        
        <ul ><li><b>Dowiedz się więcej: </b><a href="https://www.nekera.pl/poradnik/souvlaki-i-gyros-pita-czyli-street-food-po-grecku/" target="_blank">Link</a></li></ul>
        
    </section>





    <section id="middle" class="telefon">
        <div >
            <a href="#pa">XXX w. p.n.e.</a> |
            <a href="#oa">VII w. p.n.e.</a> |
            <a href="#zwa">V w. p.n.e.</a> |
            <a href="#ohi">IV w. p.n.e.</a> |
            <a href="#abi">IV w.</a> |
            <a href="#po">XV w.</a> |
            <a href="#oni">XIX w.</a> |
            <a href="#aw">XXI w.</a> |
            <a href="#odo">Podsumowanie</a>
        </div>
        <ol >
            <li id="pa"><b>Początki Aten (około 3000 p.n.e.)</b>
                <ul>
                    <li>Ateny, jedne z najstarszych miast na świecie, były zamieszkane już w epoce neolitu. Dzięki strategicznemu położeniu na Półwyspie Attyckim, miasto rozwijało się jako ważne centrum handlowe i kulturowe.</li>
                    <li>W mitologii greckiej założycielem miasta był król Kekrops, a nazwa „Ateny” miała pochodzić od bogini Ateny, która wygrała nad miastem patronat, pokonując Posejdona.</li>
                </ul>
            </li>
            <li id="oa"><b>Okres Archaiczny (około 700–480 p.n.e.)</b>
                <ul>
                    <li>W tym okresie Ateny zaczęły rozwijać się jako polis (miasto-państwo). Rządziła nimi arystokracja, ale konflikty społeczne i naciski społeczne prowadziły do reform, które stopniowo osłabiały władzę arystokracji.</li>
                    <li>W VI wieku p.n.e. polityk i reformator Solon wprowadził pierwsze znaczące reformy demokratyczne, a wkrótce po nim Klejstenes ustanowił podstawy demokracji ateńskiej, wprowadzając podział na demy i reformując zgromadzenie ludowe.</li>
                </ul>
            </li>
            <li id="zwa"><b>Złoty Wiek Aten (V wiek p.n.e.)</b>
                <ul>
                    <li>Po zwycięstwach Greków nad Persami (m.in. bitwa pod Maratonem w 490 p.n.e. i bitwa pod Salaminą w 480 p.n.e.), Ateny wkroczyły w okres rozkwitu kulturalnego i politycznego.</li>
                    <li>Rządy Peryklesa (około 461–429 p.n.e.) nazywane są „Złotym Wiekiem” Aten. Pod jego patronatem powstały najwspanialsze budowle, takie jak Partenon na Akropolu, a miasto stało się centrum sztuki, filozofii i nauki.</li>
                    <li>To właśnie wtedy działali tacy filozofowie jak Sokrates, a dramatopisarze jak Sofokles, Eurypides i Arystofanes tworzyli swoje dzieła.</li>
                </ul>
            </li>
            <li id="wpi"><b>Wojna Peloponeska i Upadek Aten (431–404 p.n.e.)</b>
                <ul>
                    <li>Ateny rywalizowały ze Spartą o dominację nad Grecją, co doprowadziło do wybuchu wojny peloponeskiej. Wojna ta zakończyła się klęską Aten i utratą ich potęgi.</li>
                    <li>W 404 p.n.e. Sparta zdobyła Ateny, a miasto utraciło swoją pozycję dominującego miasta-państwa.</li>
                </ul>
            </li>
            <li id="ohi"><b>Okres Hellenistyczny i Rzymski (IV wiek p.n.e. – V wiek n.e.)</b>
                <ul>
                    <li>Po podbojach Aleksandra Wielkiego Ateny stały się częścią imperium macedońskiego, a później znalazły się pod kontrolą Rzymu.</li>
                    <li>Rzymianie darzyli Ateny szacunkiem za ich kulturę i dziedzictwo intelektualne. Miasto stało się centrum nauki i filozofii, przyciągając rzymskich intelektualistów i polityków. Cesarz Hadrian ufundował liczne budowle, m.in. Świątynię Zeusa Olimpijskiego.</li>
                </ul>
            </li>
            <li id="abi"><b>Ateny Bizantyjskie i Okres Średniowieczny (IV–XV wiek)</b>
                <ul>
                    <li>Po upadku Cesarstwa Rzymskiego Ateny stały się częścią Cesarstwa Bizantyjskiego, ale ich znaczenie stopniowo malało. Miasto pozostało jednak ośrodkiem chrześcijaństwa i duchowości.</li>
                    <li>W czasie średniowiecza miasto podupadło i stało się niewielką osadą, której dawna chwała była jedynie wspomnieniem.</li>
                </ul>
            </li>
            <li id="po"><b>Panowanie Osmańskie (1458–1832)</b>
                <ul>
                    <li>W 1458 roku Ateny zostały zdobyte przez Imperium Osmańskie. Pod rządami Turków Akropol zamieniono w twierdzę, a Partenon w meczet.</li>
                    <li>Mimo okupacji miasto zachowało swoją tożsamość i wpływy greckie, ale przez długi czas pozostawało na marginesie wielkiej polityki i kultury.</li>
                </ul>
            </li>
            <li id="oni"><b>Odzyskanie Niepodległości i Odrodzenie Aten (XIX wiek)</b>
                <ul>
                    <li>W 1832 roku, po greckiej wojnie o niepodległość, Ateny stały się stolicą nowo utworzonego państwa greckiego.</li>
                    <li>W kolejnych dekadach rozpoczęto odbudowę miasta, przekształcając je w nowoczesną europejską stolicę. Pojawiły się budowle inspirowane neoklasycyzmem oraz liczne renowacje starożytnych zabytków.</li>
                </ul>
            </li>
            <li id="aw"><b>Ateny Współczesne</b>
                <ul>
                    <li>Ateny stały się dynamiczną stolicą, przyciągającą turystów z całego świata. W 2004 roku miasto było gospodarzem letnich Igrzysk Olimpijskich, co przyspieszyło rozwój infrastruktury i odnowę zabytków.</li>
                    <li>Dziś Ateny to tętniąca życiem metropolia, łącząca zabytkową architekturę i nowoczesność, gdzie ślady przeszłości przeplatają się z życiem współczesnym.</li>
                </ul>
            </li>
        </ol>
        
        <table  id="odo">
            <thead>
                <tr>
                    <th>Okres</th>
                    <th>Daty</th>
                    <th>Opis</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Początki Aten</b></td>
                    <td>ok. 3000 p.n.e.</td>
                    <td>Ateny, jedno z najstarszych miast na świecie, zamieszkane od epoki neolitu. Miejsce kulturowo ważne, według mitologii założone przez króla Kekropsa i poświęcone bogini Atenie.</td>
                </tr>
                <tr>
                    <td><b>Okres Archaiczny</b></td>
                    <td>ok. 700–480 p.n.e.</td>
                    <td>Rozwój Aten jako polis, reformy Solona i Klejstenesa, wprowadzenie pierwszych zasad demokracji.</td>
                </tr>
                <tr>
                    <td><b>Złoty Wiek Aten</b></td>
                    <td>V wiek p.n.e.</td>
                    <td>Okres największego rozkwitu kultury i polityki, rządy Peryklesa, budowa Partenonu, rozwój sztuki i filozofii.</td>
                </tr>
                <tr>
                    <td><b>Wojna Peloponeska i Upadek Aten</b></td>
                    <td>431–404 p.n.e.</td>
                    <td>Wojna ze Spartą, zakończona klęską Aten i utratą ich dominującej pozycji.</td>
                </tr>
                <tr>
                    <td><b>Okres Hellenistyczny i Rzymski</b></td>
                    <td>IV wiek p.n.e. – V wiek n.e.</td>
                    <td>Ateny stają się częścią imperium macedońskiego, potem rzymskiego, zachowując rolę ośrodka kultury i nauki.</td>
                </tr>
                <tr>
                    <td><b>Ateny Bizantyjskie i Okres Średniowieczny</b></td>
                    <td>IV–XV wiek</td>
                    <td>Pod panowaniem Bizancjum, Ateny tracą znaczenie, stają się chrześcijańskim ośrodkiem duchowym.</td>
                </tr>
                <tr>
                    <td><b>Panowanie Osmańskie</b></td>
                    <td>1458–1832</td>
                    <td>Pod panowaniem osmańskim, Akropol przekształcony w twierdzę, a Partenon w meczet. Miasto pozostaje na marginesie wielkiej polityki.</td>
                </tr>
                <tr>
                    <td><b>Odzyskanie Niepodległości i Odrodzenie Aten</b></td>
                    <td>XIX wiek</td>
                    <td>Ateny zostają stolicą niepodległej Grecji, rozpoczyna się odbudowa i modernizacja miasta.</td>
                </tr>
                <tr>
                    <td><b>Ateny Współczesne</b></td>
                    <td>XX–XXI wiek</td>
                    <td>Dynamiczny rozwój stolicy, gospodarz Igrzysk Olimpijskich w 2004 roku, modernizacja infrastruktury i odnowa zabytków.</td>
                </tr>
            </tbody>
        </table>
        <ul ><li><b>Dowiedz się więcej: </b><a href="https://e-historia.com.pl/liceum-i-technikum/notatki-z-historii-zakres-rozszerzony/klasa-1/2-3-ateny.html" target="_blank">Link</a></li></ul>
    </section>





    <section class="tablet">
        <div>
            <a href="#sia">Sztuka i Architektura</a> |
            <a href="#f">Filozofia</a> |
            <a href="#t">Teatr</a> |
            <a href="#l">Literatura</a> |
            <a href="#m">Muzyka</a>
        </div>
        
        <ol>
            <li id="sia"><b>Sztuka i Architektura</b>
                <ul>
                    <li><b>Architektura:</b> 
                        <p>Ateny słynęły z majestatycznych budowli, które do dziś fascynują swoją doskonałością i proporcją. Najbardziej znaną budowlą w Atenach jest Partenon – świątynia poświęcona bogini Atenie, symbol starożytnej Grecji. Zbudowana w stylu doryckim, Partenon stał się ikoną klasycznej architektury i jest jednym z najważniejszych zabytków na świecie. Jako doskonały przykład doryckiego porządku, jego symetria i harmonia stały się wzorem dla późniejszych epok.</p>
                        <p>Inne ważne budowle ateńskie to Świątynia Zeusa Olimpijskiego, wzniesiona na cześć najwyższego boga greckiego panteonu, Teatr Dionizosa, miejsce narodzin teatru, oraz Stadion Panatenajski, gdzie odbywały się igrzyska na cześć bogini Ateny. Te budowle reprezentują zarówno religijną, jak i społeczną rolę architektury w ateńskim życiu.</p>
                    </li>
                    <li><b>Rzeźba:</b>
                        <p>Rzeźbiarze ateńscy, zwłaszcza Fidiasz, pozostawili po sobie dzieła, które do dziś są uważane za arcydzieła sztuki klasycznej. Jednym z najważniejszych dzieł Fidiasza jest posąg Ateny, który znajdował się w Partenonie, przedstawiający boginię w pełnej okazałości, z hełmem i tarczą. Rzeźby Fidiasza, jak Friezy Partenonu, stanowią najwspanialsze przykłady rzeźby klasycznej, łącząc perfekcję formy z głębokim przekazem religijnym i filozoficznym.</p>
                        <p>Rzeźby z Partenonu, takie jak Friezy Partenonu, ukazują sceny mitologiczne, które miały nie tylko wymiar artystyczny, ale także polityczny, celebrując potęgę Aten i jej zwycięstwa. Fidiasz również wykonał posąg Zeusa w Olimpii, który był uznawany za jeden z siedmiu cudów świata starożytnego.</p>
                    </li>
                    <li><b>Malarstwo i ceramika:</b>
                        <p>Mimo że malarstwo starożytnej Grecji nie zachowało się do dzisiaj, to grecka ceramika stanowi doskonałe źródło wiedzy o życiu codziennym i mitologii tego okresu. Czarnofigurowa i czerwonofigurowa ceramika, z precyzyjnie wykonanymi rysunkami przedstawiającymi bogów, herosów, sceny z życia codziennego oraz mitologiczne opowieści, jest uznawana za jeden z najwybitniejszych osiągnięć w sztuce antycznej. Na naczyniach często znajdowały się obrazy przedstawiające bogów, herosów oraz wydarzenia z mitów, które miały przekazać wiedzę o duchowych i moralnych wartościach starożytnych Greków.</p>
                    </li>
                </ul>
            </li>
            <li id="f"><b>Filozofia</b>
                <ul>
                    <li><b>Sokrates (469-399 p.n.e.):</b>
                        <p>Sokrates jest uważany za jedną z najważniejszych postaci ateńskiej filozofii. Jego metoda sokratyczna, polegająca na zadawaniu pytań, które prowadziły do głębokiej analizy i kwestionowania powszechnie przyjętych przekonań, miała ogromny wpływ na rozwój filozofii zachodniej. Choć Sokrates nie pozostawił po sobie żadnych pism, jego idee były przekazywane przez jego uczniów, w tym Platona. Sokrates wierzył w poszukiwanie prawdy przez dialog i samokrytykę, stawiając pytania, które miały doprowadzić do głębszego zrozumienia siebie i świata.</p>
                    </li>
                    <li><b>Platon (427–347 p.n.e.):</b>
                        <p>Platon, uczeń Sokratesa, założył w Atenach Akademię – pierwszą szkołę wyższej edukacji w historii Zachodu. Jego prace, w tym słynna "Republika", w której przedstawił swoją koncepcję idealnego państwa, stanowią podstawy filozofii politycznej i etycznej. Platon wierzył, że świat materialny jest tylko cieniem rzeczywistości, a prawdziwą rzeczywistość stanowią idee, które można poznać tylko poprzez rozum. Jego filozofia miała ogromny wpływ na późniejsze myślenie filozoficzne, zwłaszcza w kontekście idei, duszy, sprawiedliwości i etyki.</p>
                    </li>
                    <li><b>Arystoteles (384–322 p.n.e.):</b>
                        <p>Arystoteles, uczeń Platona, założył w Atenach własną szkołę filozoficzną, Liceum. Jego prace obejmowały szeroką gamę tematów – od logiki, przez etykę, aż po nauki przyrodnicze i metafizykę. Arystoteles jest uważany za twórcę wielu podstawowych gałęzi współczesnej nauki, takich jak logika formalna i etyka. Jego koncepcja "złotego środka" w etyce, w której promował równowagę i unikanie skrajności, jest fundamentem współczesnego myślenia moralnego i filozoficznego.</p>
                    </li>
                </ul>
            </li>
            <li id="t"><b>Teatr</b>
                <ul>
                    <li><b>Ajschylos:</b>
                        <p>Ajschylos, uważany za ojca tragedii, wniósł do teatru ateńskiego nowe elementy dramatyczne, takie jak wprowadzenie drugiego aktora i złożonej fabuły. Jego najsłynniejszym dziełem jest trylogia "Oresteja", która ukazuje historię zemsty, sprawiedliwości i przemoczy w rodzinie królewskiej. Ajschylos w swoich tragediach poruszał głębokie zagadnienia moralne, religijne i filozoficzne.</p>
                    </li>
                    <li><b>Sofokles:</b>
                        <p>Sofokles, autor takich dzieł jak „Antygona” i „Król Edyp”, był mistrzem w ukazywaniu konfliktów wewnętrznych bohaterów oraz ich zmagań z losem, winą i boską wolą. W swoich tragediach poruszał trudne pytania o naturę ludzkiego cierpienia i odpowiedzialności. "Król Edyp" jest jednym z najwybitniejszych przykładów greckiej tragedii, w której ukazuje się nieuchronność losu i tragiczne nieporozumienia.</p>
                    </li>
                    <li><b>Eurypides:</b>
                        <p>Eurypides, choć mniej popularny w swojej epoce, stał się jednym z najważniejszych dramaturgów ateńskich. Jego dramaty, takie jak "Medea", poruszały tematy emocji, związków międzyludzkich oraz konfliktów między jednostką a społeczeństwem. Eurypides wprowadził do teatru postaci bardziej ludzkie i pełne sprzeczności, a jego dramaty często ukazywały psychologiczne i moralne dylematy bohaterów.</p>
                    </li>
                    <li><b>Arystofanes:</b>
                        <p>Arystofanes był mistrzem komedii, a jego utwory, takie jak "Chmury" czy "Żaby", często krytykowały politykę, społeczeństwo i obyczaje Aten. Jego komedie były pełne humoru, satyry i absurdów, ale także zawierały poważne refleksje nad problemami społecznymi i politycznymi. Arystofanes jest uważany za twórcę, który nie tylko bawił, ale również skłaniał do refleksji nad stanem społeczeństwa.</p>
                    </li>
                </ul>
            </li>
            <li id="l"><b>Literatura</b>
                <ul>
                    <li><b>Liryka i poezja:</b>
                        <p>Poeci ateńscy, tacy jak Pindar, tworzyli hymny na cześć bogów, bohaterów i zwycięzców igrzysk olimpijskich. Pindar szczególnie zasłynął z pieśni, które miały na celu uczczenie zwycięzców w zawodach sportowych. Jego poezja, pełna godności i heroizmu, miała głębokie znaczenie religijne i kulturowe w starożytnej Grecji.</p>
                    </li>
                    <li><b>Proza:</b>
                        <p>Herodot, znany jako "ojciec historii", w swojej pracy "Dzieje" opisał wojny grecko-perskie, a także życie i obyczaje różnych ludów, w tym Aten. Jego dzieła stanowiły fundament historiografii, pokazując, jak wielką wagę przykładał do zbierania informacji i przedstawiania wydarzeń w kontekście ich historycznym. Herodot wprowadził do historiografii elementy analizy społecznej i kulturowej, które do dziś pozostają wzorem dla współczesnych historyków.</p>
                    </li>
                </ul>
            </li>
            <li id="m"><b>Muzyka</b>
                <ul>
                    <li><b>Rola muzyki w życiu społecznym:</b>
                        <p>Muzyka była nieodłącznym elementem życia codziennego w starożytnej Grecji. Używana była w rytuałach religijnych, przedstawieniach teatralnych, podczas edukacji, a także na festiwalach. Wierzono, że muzyka miała wpływ na duszę człowieka, kształtując jego emocje, charakter i moralność.</p></li>
                    <li><b>Instrumenty muzyczne:</b>
                        <p>Grecy posługiwali się różnorodnymi instrumentami, takimi jak lyra (instrument strunowy), kithara (większa wersja liry), aulos (flet podwójny) i kymbala (instrument perkusyjny). Te instrumenty były podstawą zarówno w muzyce towarzyszącej religijnym obrzędom, jak i w teatrze.</p></li>
                    <li><b>Muzyka w filozofii:</b>
                        <p>Filozofowie greccy, tacy jak Platon i Arystoteles, uważali muzykę za ważny element edukacji i kształtowania charakteru. Platon wierzył, że muzyka wpływa na harmonię duszy, a jej odpowiednie stosowanie może pomóc w osiągnięciu moralnej równowagi.</p>
                    </li>
                </ul>
            </li>
        </ol>
        
        <ul><li><b>Dowiedz się więcej: </b><a href="https://e-historia.com.pl/liceum-i-technikum/notatki-z-historii-zakres-rozszerzony/klasa-1/2-6-kultura-antycznej-grecji.html" target="_blank">Link</a></li></ul>
        
    </section>

    <figure id="down" class="gallery">
    </figure>
    <p class="caption">Galeria ze zdjęciami</p>

    <aside>
        <iframe src="more_iframe.html"></iframe>
    </aside>


    <footer>Stronę wykonał: Wojciech Nowak kl. 2tb</footer>
</body>
</html>