<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateny</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header><h1>ATENY</h1></header>

    <nav class="topnav" id="myTopnav">
        <a href="index.html" id="active" class="menu">Strona główna</a>
        <a href="historia.html" class="menu">Historia (całe okno)</a>
        <a href="kultura.html" class="menu">Kultura i sztuka (całe okno)</a>
        <a href="kuchnia.html" class="menu">Kuchnia grecka (całe okno)</a>
        <a href="more.html" class="menu">Więcej (całe okno)</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}}</script>

<div class="tekst">
    <a href="#ozo">Oliwa z oliwek</a> |
    <a href="#kgp">Klasyczne potrawy</a> |
    <a href="#sws">Sałaty i zioła</a> |
    <a href="#gsi">Desery</a> |
    <a href="#kgi">Napoje</a> |
    <a href="#ksa">Aspekty zdrowotne</a> |
    <a href="#galeria">Galeria zdjęć</a>
</div>

      
<h1 class="tekst">Kuchnia Grecka</h1>
    
<h2 class="tekst" id="ozo">Oliwa z oliwek – złoto Grecji</h2>
<p class="tekst">Oliwa z oliwek jest sercem kuchni greckiej i często określana jako „płynne złoto” Grecji. Jest używana niemal we wszystkich potrawach – od sałatek i przystawek po dania główne i desery. Grecka oliwa z oliwek, szczególnie z regionu Kalamata, jest ceniona za głęboki smak i wartości zdrowotne, pełna przeciwutleniaczy i zdrowych tłuszczów. W tradycyjnej kuchni oliwa dodawana jest nie tylko do dań, ale także często podawana z chlebem jako przystawka.</p>

<h2 class="tekst" id="kgp">Klasyczne greckie potrawy</h2>
<ul class="tekst">
    <li><b>Moussaka</b> – zapiekanka składająca się z warstw bakłażana, mięsa mielonego (zwykle wołowego lub jagnięcego), ziemniaków oraz beszamelu. Jest pieczona do uzyskania złocistej skorupki i podawana jako danie główne.</li>
    <li><b>Souvlaki</b> – mięso marynowane w oliwie, cytrynie i ziołach, pieczone na szpadkach. Można jeść je samodzielnie lub w pity z dodatkiem sałaty, pomidorów i sosu tzatziki.</li>
    <li><b>Dolmades</b> – liście winogron nadziewane ryżem, ziołami, orzeszkami piniowymi, czasem mięsem. Są podawane jako przystawka lub lekkie danie główne, a ich smak wzbogacony jest świeżym koprem i sokiem z cytryny.</li>
</ul>

<h2 class="tekst" id="sws">Świeże warzywa, ser feta i aromatyczne zioła</h2>
<p class="tekst">Grecka kuchnia to bogactwo warzyw i ziół, które rosną w ciepłym śródziemnomorskim klimacie.</p>
<ul class="tekst">
    <li><b>Sałatka grecka</b> (choriatiki) – składa się z soczystych pomidorów, ogórków, czerwonej cebuli, oliwek kalamata, zielonej papryki, a także dużego kawałka sera feta, posypanego oregano i polanego oliwą.</li>
    <li>Grecy powszechnie używają ziół, takich jak oregano, tymianek, rozmaryn, bazylia i koper. Zioła są nie tylko przyprawami, ale także składnikiem zdrowych naparów i herbat.</li>
</ul>

<h2 class="tekst" id="gsi">Greckie słodkości i desery</h2>
<p class="tekst">Grecy uwielbiają słodkie smaki, a ich desery są prawdziwą ucztą dla podniebienia. Do najpopularniejszych należą:</p>
<ul class="tekst">
    <li><b>Baklava</b> – zrobiona z ciasta filo przekładanego warstwami orzechów i polana miodem lub syropem. Jest jednym z najbardziej rozpoznawalnych deserów Grecji.</li>
    <li><b>Loukoumades</b> – greckie pączki smażone na głębokim oleju, polane miodem i posypane cynamonem lub sezamem. Są lekkie i chrupiące, idealne jako słodka przekąska.</li>
    <li><b>Galaktoboureko</b> – kremowe ciasto z ciasta filo wypełnione masą semolinową, nasączone syropem, który nadaje mu słodki i intensywny smak.</li>
</ul>

<h2 class="tekst" id="kgi">Kawa grecka i tradycyjne napoje</h2>
<p class="tekst">Grecka kawa jest mocna i parzona w specjalnych naczyniach zwanych briki.</p>
<ul class="tekst">
    <li>Serwowana jest w małych filiżankach i podawana z grubą pianką na wierzchu, a Grecy piją ją powoli, delektując się smakiem. Kawa grecka jest integralną częścią ich codziennych spotkań i rozmów.</li>
    <li><b>Ouzo</b> – to anyżowy trunek, który często podaje się z wodą i lodem jako aperitif.</li>
    <li><b>Retsina</b> – unikalne białe wino greckie, które zawdzięcza swój smak aromatycznej żywicy sosnowej, jest doskonałym uzupełnieniem tradycyjnych dań.</li>
</ul>

<h2 class="tekst" id="ksa">Kuchnia śródziemnomorska a zdrowie</h2>
<p class="tekst">Kuchnia grecka jest częścią zdrowej diety śródziemnomorskiej, uznawanej za jedną z najzdrowszych na świecie. Obfitość warzyw, ryb, oliwy z oliwek i produktów pełnoziarnistych pomaga utrzymać zdrowie serca, wspiera odporność i przyczynia się do długowieczności. Greckie potrawy są zrównoważone i bogate w białka, błonnik oraz zdrowe tłuszcze, dzięki czemu stanowią wzór zdrowego żywienia.</p>


<ul class="tekst"><li><b>Dowiedz się więcej: </b><a href="https://www.nekera.pl/poradnik/souvlaki-i-gyros-pita-czyli-street-food-po-grecku/" target="_blank">Link</a></li></ul>

<div>
    <img src="media/m_loukoumades.png" alt="loukoumades">
    <img src="media/m_moussaka.png" alt="moussaka">
    <img src="media/m_salad.png" alt="sałatka">
    <img src="media/m_souvlaki.png" alt="souvlaki">
</div>
</body>
</html>