<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateny</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><header><h1>ATENY</h1></header>
    
    <nav class="topnav" id="myTopnav">
        <a href="index.html" id="active" class="menu">Strona główna</a>
        <a href="historia.html" class="menu">Historia (całe okno)</a>
        <a href="kultura.html" class="menu">Kultura i sztuka (całe okno)</a>
        <a href="kuchnia.html" class="menu">Kuchnia grecka (całe okno)</a>
        <a href="more.html" class="menu">Więcej (całe okno)</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </nav>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {var x = document.getElementById("myTopnav"); if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}}</script>

<div>
    <a href="#sia">Sztuka i Architektura</a> |
    <a href="#f">Filozofia</a> |
    <a href="#t">Teatr</a> |
    <a href="#l">Literatura</a> |
    <a href="#m">Muzyka</a>
</div>

<ol>
    <li id="sia"><b>Sztuka i Architektura</b>
        <ul>
            <li><b>Architektura:</b> 
                <p>Ateny słynęły z majestatycznych budowli, które do dziś fascynują swoją doskonałością i proporcją. Najbardziej znaną budowlą w Atenach jest Partenon – świątynia poświęcona bogini Atenie, symbol starożytnej Grecji. Zbudowana w stylu doryckim, Partenon stał się ikoną klasycznej architektury i jest jednym z najważniejszych zabytków na świecie. Jako doskonały przykład doryckiego porządku, jego symetria i harmonia stały się wzorem dla późniejszych epok.</p>
                <p>Inne ważne budowle ateńskie to Świątynia Zeusa Olimpijskiego, wzniesiona na cześć najwyższego boga greckiego panteonu, Teatr Dionizosa, miejsce narodzin teatru, oraz Stadion Panatenajski, gdzie odbywały się igrzyska na cześć bogini Ateny. Te budowle reprezentują zarówno religijną, jak i społeczną rolę architektury w ateńskim życiu.</p>
            </li>
            <li><b>Rzeźba:</b>
                <p>Rzeźbiarze ateńscy, zwłaszcza Fidiasz, pozostawili po sobie dzieła, które do dziś są uważane za arcydzieła sztuki klasycznej. Jednym z najważniejszych dzieł Fidiasza jest posąg Ateny, który znajdował się w Partenonie, przedstawiający boginię w pełnej okazałości, z hełmem i tarczą. Rzeźby Fidiasza, jak Friezy Partenonu, stanowią najwspanialsze przykłady rzeźby klasycznej, łącząc perfekcję formy z głębokim przekazem religijnym i filozoficznym.</p>
                <p>Rzeźby z Partenonu, takie jak Friezy Partenonu, ukazują sceny mitologiczne, które miały nie tylko wymiar artystyczny, ale także polityczny, celebrując potęgę Aten i jej zwycięstwa. Fidiasz również wykonał posąg Zeusa w Olimpii, który był uznawany za jeden z siedmiu cudów świata starożytnego.</p>
            </li>
            <li><b>Malarstwo i ceramika:</b>
                <p>Mimo że malarstwo starożytnej Grecji nie zachowało się do dzisiaj, to grecka ceramika stanowi doskonałe źródło wiedzy o życiu codziennym i mitologii tego okresu. Czarnofigurowa i czerwonofigurowa ceramika, z precyzyjnie wykonanymi rysunkami przedstawiającymi bogów, herosów, sceny z życia codziennego oraz mitologiczne opowieści, jest uznawana za jeden z najwybitniejszych osiągnięć w sztuce antycznej. Na naczyniach często znajdowały się obrazy przedstawiające bogów, herosów oraz wydarzenia z mitów, które miały przekazać wiedzę o duchowych i moralnych wartościach starożytnych Greków.</p>
            </li>
        </ul>
    </li>
    <li id="f"><b>Filozofia</b>
        <ul>
            <li><b>Sokrates (469-399 p.n.e.):</b>
                <p>Sokrates jest uważany za jedną z najważniejszych postaci ateńskiej filozofii. Jego metoda sokratyczna, polegająca na zadawaniu pytań, które prowadziły do głębokiej analizy i kwestionowania powszechnie przyjętych przekonań, miała ogromny wpływ na rozwój filozofii zachodniej. Choć Sokrates nie pozostawił po sobie żadnych pism, jego idee były przekazywane przez jego uczniów, w tym Platona. Sokrates wierzył w poszukiwanie prawdy przez dialog i samokrytykę, stawiając pytania, które miały doprowadzić do głębszego zrozumienia siebie i świata.</p>
            </li>
            <li><b>Platon (427–347 p.n.e.):</b>
                <p>Platon, uczeń Sokratesa, założył w Atenach Akademię – pierwszą szkołę wyższej edukacji w historii Zachodu. Jego prace, w tym słynna "Republika", w której przedstawił swoją koncepcję idealnego państwa, stanowią podstawy filozofii politycznej i etycznej. Platon wierzył, że świat materialny jest tylko cieniem rzeczywistości, a prawdziwą rzeczywistość stanowią idee, które można poznać tylko poprzez rozum. Jego filozofia miała ogromny wpływ na późniejsze myślenie filozoficzne, zwłaszcza w kontekście idei, duszy, sprawiedliwości i etyki.</p>
            </li>
            <li><b>Arystoteles (384–322 p.n.e.):</b>
                <p>Arystoteles, uczeń Platona, założył w Atenach własną szkołę filozoficzną, Liceum. Jego prace obejmowały szeroką gamę tematów – od logiki, przez etykę, aż po nauki przyrodnicze i metafizykę. Arystoteles jest uważany za twórcę wielu podstawowych gałęzi współczesnej nauki, takich jak logika formalna i etyka. Jego koncepcja "złotego środka" w etyce, w której promował równowagę i unikanie skrajności, jest fundamentem współczesnego myślenia moralnego i filozoficznego.</p>
            </li>
        </ul>
    </li>
    <li id="t"><b>Teatr</b>
        <ul>
            <li><b>Ajschylos:</b>
                <p>Ajschylos, uważany za ojca tragedii, wniósł do teatru ateńskiego nowe elementy dramatyczne, takie jak wprowadzenie drugiego aktora i złożonej fabuły. Jego najsłynniejszym dziełem jest trylogia "Oresteja", która ukazuje historię zemsty, sprawiedliwości i przemoczy w rodzinie królewskiej. Ajschylos w swoich tragediach poruszał głębokie zagadnienia moralne, religijne i filozoficzne.</p>
            </li>
            <li><b>Sofokles:</b>
                <p>Sofokles, autor takich dzieł jak „Antygona” i „Król Edyp”, był mistrzem w ukazywaniu konfliktów wewnętrznych bohaterów oraz ich zmagań z losem, winą i boską wolą. W swoich tragediach poruszał trudne pytania o naturę ludzkiego cierpienia i odpowiedzialności. "Król Edyp" jest jednym z najwybitniejszych przykładów greckiej tragedii, w której ukazuje się nieuchronność losu i tragiczne nieporozumienia.</p>
            </li>
            <li><b>Eurypides:</b>
                <p>Eurypides, choć mniej popularny w swojej epoce, stał się jednym z najważniejszych dramaturgów ateńskich. Jego dramaty, takie jak "Medea", poruszały tematy emocji, związków międzyludzkich oraz konfliktów między jednostką a społeczeństwem. Eurypides wprowadził do teatru postaci bardziej ludzkie i pełne sprzeczności, a jego dramaty często ukazywały psychologiczne i moralne dylematy bohaterów.</p>
            </li>
            <li><b>Arystofanes:</b>
                <p>Arystofanes był mistrzem komedii, a jego utwory, takie jak "Chmury" czy "Żaby", często krytykowały politykę, społeczeństwo i obyczaje Aten. Jego komedie były pełne humoru, satyry i absurdów, ale także zawierały poważne refleksje nad problemami społecznymi i politycznymi. Arystofanes jest uważany za twórcę, który nie tylko bawił, ale również skłaniał do refleksji nad stanem społeczeństwa.</p>
            </li>
        </ul>
    </li>
    <li id="l"><b>Literatura</b>
        <ul>
            <li><b>Liryka i poezja:</b>
                <p>Poeci ateńscy, tacy jak Pindar, tworzyli hymny na cześć bogów, bohaterów i zwycięzców igrzysk olimpijskich. Pindar szczególnie zasłynął z pieśni, które miały na celu uczczenie zwycięzców w zawodach sportowych. Jego poezja, pełna godności i heroizmu, miała głębokie znaczenie religijne i kulturowe w starożytnej Grecji.</p>
            </li>
            <li><b>Proza:</b>
                <p>Herodot, znany jako "ojciec historii", w swojej pracy "Dzieje" opisał wojny grecko-perskie, a także życie i obyczaje różnych ludów, w tym Aten. Jego dzieła stanowiły fundament historiografii, pokazując, jak wielką wagę przykładał do zbierania informacji i przedstawiania wydarzeń w kontekście ich historycznym. Herodot wprowadził do historiografii elementy analizy społecznej i kulturowej, które do dziś pozostają wzorem dla współczesnych historyków.</p>
            </li>
        </ul>
    </li>
    <li id="m"><b>Muzyka</b>
        <ul>
            <li><b>Rola muzyki w życiu społecznym:</b>
                <p>Muzyka była nieodłącznym elementem życia codziennego w starożytnej Grecji. Używana była w rytuałach religijnych, przedstawieniach teatralnych, podczas edukacji, a także na festiwalach. Wierzono, że muzyka miała wpływ na duszę człowieka, kształtując jego emocje, charakter i moralność.</p></li>
            <li><b>Instrumenty muzyczne:</b>
                <p>Grecy posługiwali się różnorodnymi instrumentami, takimi jak lyra (instrument strunowy), kithara (większa wersja liry), aulos (flet podwójny) i kymbala (instrument perkusyjny). Te instrumenty były podstawą zarówno w muzyce towarzyszącej religijnym obrzędom, jak i w teatrze.</p></li>
            <li><b>Muzyka w filozofii:</b>
                <p>Filozofowie greccy, tacy jak Platon i Arystoteles, uważali muzykę za ważny element edukacji i kształtowania charakteru. Platon wierzył, że muzyka wpływa na harmonię duszy, a jej odpowiednie stosowanie może pomóc w osiągnięciu moralnej równowagi.</p>
            </li>
        </ul>
    </li>
</ol>

<ul><li><b>Dowiedz się więcej: </b><a href="https://e-historia.com.pl/liceum-i-technikum/notatki-z-historii-zakres-rozszerzony/klasa-1/2-6-kultura-antycznej-grecji.html" target="_blank">Link</a></li></ul>

</body>
</html>